<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_sketch_bold"
        android:text="@string/kevin_irungu"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />
</LinearLayout>